# ===================== CONFIGURACIÓN PRINCIPAL =====================
APP_NAME=Software de Detección de Violencia Escolar
APP_VERSION=1.0.0
APP_DESCRIPTION=Software de IA para prevención de violencia
DEBUG=True
SECRET_KEY=b84iJmXBjcUbOXhAhSdzjE6zMBcXrh4kMndksZAEiHQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

# ===================== BASE DE DATOS =====================
DATABASE_URL=postgresql+asyncpg://postgres:gonzales@localhost:5432/deteccion_violencia
DB_ECHO=False
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# ===================== MODELOS IA =====================
MODELOS_PATH=./models_weights
YOLO_MODEL=yolo/exported_v3/best.pt
TIMESFORMER_MODEL=timesformer/exported_models2/timesformer_violence_detector_half.onnx
USE_GPU=False



# Reducir resolución de YOLO
YOLO_RESOLUTION_WIDTH=416  # Reducir de 640 a 416
YOLO_RESOLUTION_HEIGHT=416
YOLO_CONF_THRESHOLD=0.70

# TimesFormer
TIMESFORMER_RESOLUTION=224
TIMESFORMER_NUM_FRAMES=8
TIMESFORMER_CLIP_DURATION=5
VIOLENCE_THRESHOLD=0.72
BUFFER_FRAMES=8
CLIP_DURATION=6  # Reducir de 5 a 3 segundos


# Aumentar el intervalo de procesamiento para YOLO
PROCESS_EVERY_N_FRAMES=4  # Procesar cada 3 frames en lugar de 2

# ===================== CÁMARA =====================
CAMERA_INDEX=1
WEBRTC_MAX_FPS=15
STUN_SERVER=stun:stun.l.google.com:19302


# Cámara
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=15
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=480


# ===================== ALARMA TUYA =====================
TUYA_DEVICE_ID="eb77b7420e666f74c3a3no"
TUYA_IP_ADDRESS="192.168.1.13"
TUYA_LOCAL_KEY="]$Kg(L}vgaCn*&^2"
TUYA_DEVICE_VERSION="3.5" 

# ===================== ALMACENAMIENTO =====================
UPLOAD_PATH=./uploads
VIDEO_EVIDENCE_PATH=./evidencias

# ===================== NOTIFICACIONES WEB (Opcional) =====================
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
# VAPID_CLAIMS_EMAIL=admin@tuescuela.com

LOG_LEVEL=INFO
LOG_FILE=log_violencia.log