# Configuración de la aplicación
APP_NAME=Software de Detección de Violencia Escolar
APP_VERSION=1.0.0
DEBUG=True
SECRET_KEY=b84iJmXBjcUbOXhAhSdzjE6zMBcXrh4kMndksZAEiHQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Base de datos PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres@localhost:5432/violence_detection_db
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=violence_detection_db

# Redis
REDIS_URL=redis://localhost:6379/0

# Configuración de modelos IA
MODELOS_PATH=./models_weights
YOLO_MODEL=yolo/exported_v3/best.pt
TIMESFORMER_MODEL=timesformer/exported_models2/timesformer_violence_detector_fp16.pt
PROCESSOR_PATH=./models_weights/timesformer/exported_models2/processor
USE_GPU=False

# Configuración de cámara
CAMERA_INDEX=0
CAMERA_WIDTH=1280
CAMERA_HEIGHT=720
CAMERA_FPS=15

# Configuración de detección
YOLO_CONF_THRESHOLD=0.65
VIOLENCE_THRESHOLD=0.70
BUFFER_FRAMES=8
CLIP_DURATION_SECONDS=5

# Configuración de Tuya (Alarma)
TUYA_DEVICE_ID=eb799c3ee9c924555eareu
TUYA_IP_ADDRESS=192.168.1.9
TUYA_LOCAL_KEY=:s;oN`Yd45{*BzC6
TUYA_DEVICE_VERSION=3.5


# Twilio (opcional)
# Si quieres usar SMS, necesitas cuenta en Twilio:
# 1. Registrarte en https://www.twilio.com
# 2. Obtener credenciales del Dashboard:
TWILIO_ACCOUNT_SID=tu-account-sid
TWILIO_AUTH_TOKEN=tu-auth-token
TWILIO_PHONE_NUMBER=+591 72863820


# WebRTC
STUN_SERVER=stun:stun.l.google.com:19302


# Storage
UPLOAD_PATH=./uploads
VIDEO_EVIDENCE_PATH=./evidencias

# Notifications
VAPID_PUBLIC_KEY=tu-vapid-public-key
VAPID_PRIVATE_KEY=tu-vapid-private-key
VAPID_CLAIMS_EMAIL=admin@tuescuela.com